name: Deploy PFM Backend to Cloud Run

on:
  push:
    branches:
      - main
    paths:
      - 'pfm-full-stack-backend/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    defaults:
      run:
        working-directory: ./pfm-full-stack-backend

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Build and Push Docker image
        run: |-
          gcloud builds submit --tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/pfm-full-stack-api:latest .

      - name: Deploy to Cloud Run
        run: |-
          gcloud run deploy pfm-full-stack-api \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/pfm-full-stack-api:latest \
            --platform managed \
            --region southamerica-east1 \
            --allow-unauthenticated \
            --add-cloudsql-instances="gen-lang-client-0887157069:southamerica-east1:multi-project-dev-db" \
            --set-env-vars="SPRING_DATASOURCE_URL=jdbc:postgresql://google/personal_finances_db?cloudSqlInstance=gen-lang-client-0887157069:southamerica-east1:multi-project-dev-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory" \
            --set-env-vars="SPRING_DATASOURCE_USERNAME=postgres" \
            --update-secrets="SPRING_DATASOURCE_PASSWORD=linktree-db-password:latest,API_SECURITY_TOKEN_SECRET=jwt-secret:latest" \
            --quiet